<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7bu-6F-bTG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="ERH-HI-0Zx">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="jMJ-IY-2Ko" customClass="ProfileViewController" customModule="ocy_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HSf-Qs-W9a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4z-WZ-ARH">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Bb5-Mn-GaB">
                                        <rect key="frame" x="8" y="8" width="359" height="306"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RIY-a5-FvH" customClass="OCYTextField" customModule="ocy_ios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jxh-0J-mrD" customClass="OCYTextField" customModule="ocy_ios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="46" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Телефон" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NZh-Fq-HcY" customClass="OCYTextField" customModule="ocy_ios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="92" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Улица" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tcC-G6-dha" customClass="OCYTextField" customModule="ocy_ios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="138" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Дом" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yH7-YI-5Rz" customClass="OCYTextField" customModule="ocy_ios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="184" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Эл/почта" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WwU-bm-m2O" customClass="OCYTextField" customModule="ocy_ios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="230" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciq-CF-aNW" customClass="OCYButton" customModule="ocy_ios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="276" width="359" height="30"/>
                                                <state key="normal" title="Спаси и сахрани"/>
                                                <connections>
                                                    <action selector="didSaveButtonTapped:" destination="jMJ-IY-2Ko" eventType="touchUpInside" id="qt7-kj-kLx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bb5-Mn-GaB" firstAttribute="leading" secondItem="W4z-WZ-ARH" secondAttribute="leading" constant="8" id="0Nx-KC-zKD"/>
                                    <constraint firstAttribute="trailing" secondItem="Bb5-Mn-GaB" secondAttribute="trailing" constant="8" id="7Vh-HD-467"/>
                                    <constraint firstItem="Bb5-Mn-GaB" firstAttribute="top" secondItem="W4z-WZ-ARH" secondAttribute="top" constant="8" id="GXi-hJ-Bfj"/>
                                    <constraint firstItem="Bb5-Mn-GaB" firstAttribute="centerX" secondItem="W4z-WZ-ARH" secondAttribute="centerX" id="bGp-ZE-RhK"/>
                                    <constraint firstAttribute="bottom" secondItem="Bb5-Mn-GaB" secondAttribute="bottom" constant="8" id="qBd-1F-4EX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W4z-WZ-ARH" firstAttribute="bottom" secondItem="NYG-zn-Btc" secondAttribute="bottom" id="P4q-Ej-rWu"/>
                            <constraint firstItem="W4z-WZ-ARH" firstAttribute="top" secondItem="NYG-zn-Btc" secondAttribute="top" id="eYj-W5-x2m"/>
                            <constraint firstItem="W4z-WZ-ARH" firstAttribute="leading" secondItem="NYG-zn-Btc" secondAttribute="leading" id="kiO-Ev-p6y"/>
                            <constraint firstItem="W4z-WZ-ARH" firstAttribute="trailing" secondItem="NYG-zn-Btc" secondAttribute="trailing" id="o1q-hd-G00"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NYG-zn-Btc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="H5s-Uy-7KC"/>
                    <connections>
                        <outlet property="emailTextField" destination="WwU-bm-m2O" id="Yxo-1a-PtF"/>
                        <outlet property="houseTextField" destination="yH7-YI-5Rz" id="aFZ-an-pZh"/>
                        <outlet property="lastnameTextField" destination="RIY-a5-FvH" id="cnn-B0-HcR"/>
                        <outlet property="nameTextField" destination="Jxh-0J-mrD" id="KrY-U1-CVY"/>
                        <outlet property="phoneTextField" destination="NZh-Fq-HcY" id="qeg-De-bmJ"/>
                        <outlet property="saveButton" destination="ciq-CF-aNW" id="P8I-lt-NC2"/>
                        <outlet property="streetTextField" destination="tcC-G6-dha" id="lRz-o5-KmW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4q-wp-YKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511.19999999999999" y="516.79160419790105"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="WeM-HZ-ASf">
            <objects>
                <viewController id="FWa-Vt-xtk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w06-dR-l7d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5zI-8e-sMD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Txc-Uu-scv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ua4-gR-KqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="-301"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="6F7-A8-CpG">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" id="7bu-6F-bTG" customClass="IntroViewController" customModule="ocy_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t0z-kg-qso">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lgi-2L-Ula"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHf-WE-Qy1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3335" y="160"/>
        </scene>
        <!--Main Tab Bar-->
        <scene sceneID="68w-vb-Pit">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" id="9EQ-hy-m2A" customClass="MainTabBar" customModule="ocy_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rmu-KN-boc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FWa-Vt-xtk" kind="relationship" relationship="viewControllers" id="YHR-oT-vtw"/>
                        <segue destination="jMJ-IY-2Ko" kind="relationship" relationship="viewControllers" id="vYW-zY-GwY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxA-GO-pOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1461" y="29"/>
        </scene>
    </scenes>
</document>
